server {
    listen 666;
    server_name localhost;

    charset utf-8;
    client_max_body_size 20m;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:32763;
    }

    location /static/ {
        alias /home/Academic_Aggregation_open/mystatic/;
    }

}
