 
[program:celery_low]
directory=/home/Academic_Aggregation_open
command=celery worker -A Academic_Aggregation_open -l info -Q low_priority -c 2

autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600

[program:celery_high]
directory=/home/Academic_Aggregation_open
command=celery worker -A Academic_Aggregation_open -l info -Q high_priority -c 4

autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600

[supervisord]
[supervisorctl]